# Admin

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/shparos/admin/: AdminApplication.java
src/main/java/shparos/admin/Controller/: testController.java
src/main/java/shparos/admin/application/: AdminService.java  AdminServiceImpl.java  CustomPageImpl.java
src/main/java/shparos/admin/dto/: ClientListResponse.java
src/main/java/shparos/admin/global/: CodeValue.java
src/main/java/shparos/admin/global/common/: CommonHttpClient.java
src/main/java/shparos/admin/global/common/exception/: CustomException.java  GlobalExceptionController.java
src/main/java/shparos/admin/global/common/response/: BaseResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/shparos/admin/global/config/kafka/: AutoCreateTopicConfig.java
src/main/java/shparos/admin/global/config/swagger/: SwaggerConfiguration.java
src/main/java/shparos/admin/presentation/: AdminController.java
src/main/java/spharos/admin/: AdminApplication.java
src/main/java/spharos/admin/Controller/: testController.java
src/main/resources/: application.yml
src/test/java/shparos/admin/: AdminApplicationTests.java
src/test/java/spharos/admin/: AdminApplicationTests.java
